<!<!DOCTYPE html>
<html >
  <head>

    <title></title>
  </head>
  <body>
    <h1 align="center">Proyecto SQA</h1>
    <div align="center">
    <img src="https://m.media-amazon.com/images/I/51srDbQhSVL.jpg" alt="Elon Musk">
  </div>
    <p align="center">
      Elon Musk nació en Pretoria, Sudáfrica, el 28 de junio de 1971.<br>
      Hijo de Errol Musk y Maye Musk, es el mayor de tres hermanos:<br>
      Kimbal y su hermana Tosca. A los 10 años se inicia como programador<br>
      logrando vender su primer juego espacial llamado Blastar a los 12 años por 500 dólares.
    </p>
  </body>
</html>
